# gcl-11

./: .gitignore  README  README.md  app.yaml  build.gradle  discovery.sh  entity.sh  facebook-android.sh  facebook-page.sh  facebook-post.sh  facebook-refresh.sh  facebook-token.sh  facebook-token2.sh  facebook-token3.sh  iab.sh  jwt.sh  main.py  pom.xml  refresh.sh  token.cabal  token.sh
android/: AndroidManifest.xml  pom.xml  proguard-project.txt  project.properties
android/res/drawable/: border.xml
android/res/layout/: endpoints.xml  endpoints1.xml  endpoints2.xml  gcl11.xml  main.xml  products.xml
android/res/menu/: login.xml
android/res/values/: strings.xml
android/src/com/android/util/: Security.java
android/src/com/appspot/: DecryptionTask.java  EndpointsActivity.java  MainActivity.java  ProductActivity.java  ProductTask.java  ServiceTask.java  StorageTask.java
android/src/com/appspot/gcl_11/rest/: Rest.java  RestRequest.java  RestRequestInitializer.java  RestScopes.java
android/src/com/appspot/gcl_11/rest/model/: Iab.java  InappPurchase.java  Message.java  Multiply.java  Property.java  RequestOob.java  RequestToken.java  Response.java  ResponseList.java  ResponseOauth.java  Token.java
android/src/com/appspot/gcl_11/rest1/: Rest1.java  Rest1Request.java  Rest1RequestInitializer.java  Rest1Scopes.java
android/src/com/appspot/gcl_11/rest1/model/: Multiply.java  Response.java  ResponseList.java
android/src/com/appspot/gcl_11/service/: Service.java  ServiceRequest.java  ServiceRequestInitializer.java  ServiceScopes.java
android/src/com/appspot/gcl_11/service/model/: Entity.java  Iab.java  InappPurchase.java  Message.java  Property.java  RequestOob.java  RequestToken.java  ResponseOauth.java  Token.java
android/src/com/appspot/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
android/src/com/google/android/: ClientCredentials.java  ClientEndpoint.java
android/src/my/endpoints/: DecryptionTask.java  Endpoints.java  EndpointsActivity.java  EndpointsActivity1.java  EndpointsClient.java  EndpointsClientRequest.java  EndpointsRequest.java  EndpointsResponse.java  Global.java  ListTask.java  LoginUsingLoginFragmentActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Message.java  PlusClientActivity.java  ProductActivity.java  RequestTask.java  ServiceTask.java  StorageTask.java  SubmitTask.java
android/src/my/endpoints/deprecated/: DecryptionTask.java  MainActivity2.java  MainActivity3.java  ProductActivity.java  ServiceTask.java  StorageTask.java
appengine go/: app.yaml
appengine go/www/: index.html
appengine go/www/js/: base.js
appengine java/rs/: pom.xml
appengine java/rs/src/main/java/common/: Id.java
appengine java/rs/src/main/webapp/: index.html
appengine/rs/: pom.xml
appengine/ws/: pom.xml
discovery/: discover.sh
gcl-12/: README  app.yaml
gcl-12/www/: index.html
gcl-12/www/css/: facebook.css  google.css  index.css  login.css
gcl-12/www/js/: endpoints.js  facebook.js  google.js  token.js
go/: app.yaml
go/cloud/: datastore.go  oauth2.go  publisher.go  storage.go
go/src/: app.yaml  index.yaml  index.yaml2
go/src/cloud/: datastore.go  publisher.go
go/src/deprecated/: cache.go  db.go  linkedin.go  oauth2.go  token2.go
go/src/init/: contact.go  datastore.go  endpoints.go  facebook.go  google.go  init.go  soap.go  twitter.go
go/src/util/: contact.go  soap.go
go/src/www/: index.html
go/www/: index.html
go/www/css/: google.css
go/www/js/: endpoints.js
golang/: app.yaml
golang/www/: index.html
haskell/src/: Token.hs
ios/GTL.xcodeproj/: project.pbxproj
ios/gcl-11/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  gcl-11-Info.plist  main.m
ios/gcl-11.xcodeproj/: project.pbxproj
ios/gcl-11.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/gcl-11/Base.lproj/: Main_iPhone.storyboard
ios/gcl-11Tests/: gcl-11Tests-Info.plist  gcl_11Tests.m
python/: app.yaml  main.py
rs/: pom.xml
rs/src/main/java/: DataStoreServlet.java  Neo4JServlet.java  OpenIdServlet.java  SoapServlet.java  SoapServlet2.java
rs/src/main/java/common/: Response.java
rs/src/main/java/rest1/: Constants.java  Greetings.java  HelloGreeting.java
rs/src/main/java/rest2/: RestApplication.java  RestBinder.java
rs/src/main/webapp/: index.html  main.htm  rest.htm
rs/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
rs/src/main/webapp/js/: base.js
server go/: dispatch.yaml  index.sh  launchd.conf  serve.sh  server.go  upload.sh
server go/default/: default.yaml  index.yaml
server go/default/cloud/: heatStore.go  storage.go  trickStore.go
server go/default/rpc/: facebook.go  google.go  init.go  token.go  twitter.go
server go/demo/: demo.yaml
server go/demo/static/: catalog1.html  catalog2.html  gallery.html  grow.html  index.html  pages.html  post-card.html  post-list.html  post-service.html  posts.json  story.html
server go/oauth/: index.html  oauth.yaml  server.go  twitter.go
server go/oauth/rpc/: facebook.go  google.go  init.go  twitter.go
server go/src/: app.yaml  index.yaml
server go/src/cloud/: account.go  datastore.go  heatStore.go  trickStore.go  user.go
server go/src/deprecated/: register.go  token.go
server go/src/init/: accountStoreEnd.go  datastore.go  heatStoreEnd.go  init.go  trickStoreEnd.go  user.go
server go/src/www/: index.html  result.html
server go/static/: static.go  static.yaml
server go/static/demo/: catalog1.html  catalog2.html  index.html  pages.html
server go/static/static/: index.html  polymer.htm  post-card.html  post-list.html  post-service.html  post.html  posts.html
server go/www/: index.html  www.go  www.yaml
server haskell/src/: Client.hs  Keys.hs  Server.hs
server java/token/: build.gradle
server java/token/src/main/java/token/: Token.java
src/: Client.hs  Google.hs  GroupMap.hs  Server.hs  Table.hs  Token.hs  UserMap.hs
ws/: pom.xml
ws/src/test/java/: TestSoap.java
(+47 files in other folders)
