version = '0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client-jackson2:1.17.0-rc'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev51-1.17.0-rc'
    compile 'org.openid4java:openid4java:0.9.8'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': 'Token'
        attributes 'Implementation-Version': version
    }
}

apply plugin:'application'

mainClassName = "Oauth2Main"

run {
    standardInput = System.in
}

task print << {
    println "compile"
    sourceSets.main.compileClasspath.each {
        File file -> println file.name
    }
    println "runtime"
    sourceSets.main.runtimeClasspath.each {
        File file -> println file.name
    }
}

/*
    //testCompile group: 'junit', name: 'junit', version: '4.11'

test {
    classpath = project.sourceSets.test.runtimeClasspath + files("${projectDir}/src/test")
}

sourceSets {
    test {
        resources {
            srcDir "src/test"
        }
    }
}

task (test, dependsOn: 'classes', type: JavaExec) {
    main = 'Oauth2'
    classpath = sourceSets.main.runtimeClasspath
    args ''
    systemProperty 'simple.message', 'Hello '
}
*/