<!DOCTYPE html>
<html>
<head>
    <title>Hello Endpoints!</title>
    <script type="text/javascript" src="./js/base.js"></script>
    <link type="text/css" rel="stylesheet" href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            padding: 0px 10px 10px 10px;
            border:5px solid grey;
            margin-top: 20px;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Hello Endpoints</a>
            <div class="nav-collapse collapse pull-right">
                <a href="javascript:void(0);" class="btn" id="signinButton">Sign in</a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <ul style="padding-top:10px;">
        <!--li><a href="_ah/admin">Server admin</a></li-->
        <li><a href="https://lb1.pcs.ovh.net/v1/AUTH_a4c2ef109c996858a5c3f8e411de8538/android/android.apk">Android Client</a></li>
        <li><a href="_ah/api/explorer">API Web Interface</a></li>
        <li><a href="https://github.com/gertcuykens/gcl-11">Source Code</a></li>
    </ul>

    <div id="outputLog"></div>

    <form action="javascript:void(0);">
        <h2>Get Greeting</h2>
        <div><span style="width: 90px; display: inline-block;">Greeting ID: </span><input id="id" value="0"/></div>
        <div><input id="getGreeting" type="submit" class="btn btn-small" value="Submit"/></div>
    </form>
    
    <form action="javascript:void(0);">
        <h2>List Greetings</h2>
        <div><input id="listGreeting" type="submit" class="btn btn-small" value="Submit"/></div>
    </form>
    
    <form action="javascript:void(0);">
        <h2>Multiply Greetings</h2>
        <div><span style="width: 90px; display: inline-block;">Greeting: </span><input id="greeting" value="hello "/></div>
        <div><span style="width: 90px; display: inline-block;">Count: </span><input id="count" value="2"/> </div>
        <div><input id="multiplyGreetings" type="submit" class="btn btn-small" value="Submit"/></div>
    </form>
    
    <form action="javascript:void(0);">
        <h2>Authenticated Greeting</h2>
        <div><input id="authedGreeting" type="submit" class="btn btn-small" value="Submit" disabled/></div>
    </form>

    <form action="javascript:void(0);">
        <h2>Soap</h2>
        <div><input id="soap" type="submit" class="btn btn-small" value="Submit"/></div>
    </form>

    <form action="javascript:void(0);">
        <h2>Datastore</h2>
        <div><input id="datastore" type="submit" class="btn btn-small" value="Submit"/></div>
    </form>

    <script type="text/javascript">
        function init() {
            google.devrel.samples.hello.init('//' + window.location.host + '/_ah/api');
        }
    </script>

    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</div>

</body>
</html>
