<!DOCTYPE HTML>
<html>
    <head>
        <title>Polymer</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <script src="components/platform/platform.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="import" href="components/font-roboto/roboto.html">
        <link rel="import" href="components/core-header-panel/core-header-panel.html">
        <link rel="import" href="components/core-toolbar/core-toolbar.html">
        <link rel="import" href="components/paper-tabs/paper-tabs.html">
        <link rel="import" href="post-list.html">
        <style shim-shadowdom>
            html,body {
                font-family: 'RobotoDraft', sans-serif;
            }

            core-header-panel {
                width:100%;
                height:100%;
                margin: 0;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
            }

            core-toolbar {
                width:100%;
                margin: 0;
                /*background: #03a9f4;*/
                background:white;
                /*background: url('../img/4.png'); /* no-repeat; */
                color: white;
            }

            paper-tabs.blue::shadow #selectionBar {
                background-color: #38d2d7;
            }

            .blue paper-tab::shadow #ink {
                color: #38d2d7;
            }

            #tabs {
                width:100%;
                height:100%;
                margin:0 auto;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                text-transform: uppercase;
                background:black;
            }
        </style>
    </head>

    <body unresolved fullbleed layout vertical style="background: url('img/sis.png') no-repeat fixed center;">

    <core-header-panel mode="waterfall-tall">

        <core-toolbar class="animate">

            <paper-tabs class="blue bottom fit" id="tabs" selected="" self-end>
                <paper-tab name="all">Menu1</paper-tab>
                <paper-tab name="favorites">Menu2</paper-tab>
                <paper-tab name="tab3">Menu3</paper-tab>
                <paper-tab name="tab4">Menu4</paper-tab>
                <paper-tab name="tab5">Menu5</paper-tab>
            </paper-tabs>

        </core-toolbar>

        <post-list hidden></post-list>

    </core-header-panel>

    <script>
        var panel = document.querySelector('core-header-panel');
        var list = document.querySelector('post-list');
        var tabs = document.querySelector('paper-tabs');
        tabs.addEventListener('core-select', function() {
            panel.mode = "waterfall"
            var tall=panel.querySelector('.tall')
            if (tall){tall.classList.remove('tall')}
            list.removeAttribute("hidden");
            list.show = tabs.selected;
            //console.log(tabs.selected)
        });

    </script>

    </body>
</html>
